DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=mi_base_de_datos
DB_USER=root
DB_PASSWORD=mi_contraseña_secreta
APP_KEY=clave_secreta_app
EJEMPLO=holacaracola

RESEND_API_KEY=re_Pm1B29gZ_AW5fU8taYSR1QJEqkWabSSDs
