EMAIL_NOMBRE=MatApp
EMAIL_FECHA_NACIMIENTO=06-03-2000
EMAIL_GENERO=masculino
EMAIL_EMAIL=mailermatapp@gmail.com
EMAIL_TELEFONO=640374956
EMAIL_CONTRASENA=matappmailer1@2000
EMAIL_CONTRASENA_APLICACION=gpay_kscj_haxp_hiwz
